<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPO SMP N 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/landing.css" />
    <!-- install axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <!-- install swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link href="./asset/img/logosmp-removebg-preview.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  </head>
  <body>
    <section class="banner">
      <header>
        <a href="#" class="stone"><img src="" alt=""></a>
        <div class="toggle" onclick="toggle();"></div>
      </header>
      <div class="content">
        <div class="contentBx">
          <h2>
            From Italy<br />
            since 1982
          </h2>
          <p>
            Take your time and do what gives you joy! Stone Island siap
            menemani  <br>seluruh aktivitas kamu, dapatkan hanya dengan klik link
            yang ada di bio
            <!-- <br>Stock=50 -->
          </p> 
           <!-- Button trigger modal -->
           <div class="product">
           <a class="stock">Stock : <span id="stok"></span></a>
           <h6 class="text-white">Only <span id="harga"></span>$</h6>

          </div>
            <br>
            <div class="buy1">
            <a href="#popup" type="button" id="button"  class="but mt-3 " data-bs-toggle="modal" data-bs-target="#exampleModal">
              BELI PRODUK
            </a>
          </div>
        </div>
        <!-- product start -->
        <div class="imgBx">
          <div class="cards">
            <div class="circle" style="--clr:#B3C5DA">
              <img src="./asset/img/Stone_Island_Junior_Kids_White_Shorts_For_Boys-removebg-preview.png" class="logo">
          </div>
            <div class="contentss">
              <h2>PANTS
              </h2>
              <p>Trousers are outer garments that cover the waist to the ankles, sometimes only up to the knees, which cover the legs separately, primarily men's clothing.</p>
             
            </div>
            <img src="./asset/img/Stone_Island_Junior_Kids_White_Shorts_For_Boys-removebg-preview.png" class="product_img">
          </div>
        </div>
        <!-- product end -->
      </div>
      
      <ul class="menu">
        <div class="boxs">
          <!-- profil start -->
          <div class="contents">
            <img src="./asset/img/welc.jpg" />
            <h2>Welcome<br /><span>Happy Shopping</span></h2>
            <a href="./html/profil.html">Maker Profile</a>
          </div>
          <!-- profil -->
        </div>
      </ul>
       <!-- Modal -->
       <div class="modal" id="exampleModal"  >
        <div class="modal-dialog">
          <div class="modal-content">
            <div id="popup">
              <div class="card-content">
                      <div class="modal-body">
                      <img src="./asset/img/Stone_Island_Junior_Kids_White_Shorts_For_Boys-removebg-preview.png" class="img" />
                      <div class="form">
                        <label>Jumlah</label>
                        <div class="qty">
                          <button onclick="min()" class="min">-</button>
                          <input
                          type="text"
                          id="quantity"
                            placeholder="0"
                            onchange="total()"
                          />
                          <button onclick="plus()" class="plus">+</button>
                        </div>
                        <button onclick="handleRequest()" class="buy">Bayar</button>
                      </div>
                      <p>Total Harga :  <span id="total"></span>$</p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
                </div>
    </section>
    <script type="text/javascript">
      function toggle() {
        const toggle = document.querySelector(".toggle");
        const banner = document.querySelector(".banner");
        toggle.classList.toggle("active");
        banner.classList.toggle("active");
      }
    </script>
     <script>
      // function get
      var stok = 0;
      var harga = 0;

      function get1() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/7")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            localStorage.setItem("harga", harga);
            if (stok > 0) {
              document.getElementById("button").innerHTML = "Beli Produk";
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("harga").innerHTML = harga;
              document.getElementById("total").textContent = harga;
            } else {
              document.querySelector(".stok").innerHTML = "Habis Terjual";
              const p = document.querySelector(".but");
              p.classList.toggle("disable");
            }
          });
      }
      get1();
      // function buy
      function handleRequest() {
        if (stok > 0) {
          var jumlah = document.getElementById("quantity").value;
          if (jumlah <= stok) {
            axios
              .put(`https://app-server--helmiabdillah01.repl.co/produk/7`, {
                stok: stok - jumlah,
                harga: harga,
              })
              .then(function (response) {
                Swal.fire({
                  title:
                    "Terima Kasih Telah Berbelanja, Silahkan Perlihatkan Order ke Kasir",

                  width: 600,
                  showCancelButton: false,
                  confirmButtonText: "Oke!",
                }).then((result) => {
                  if (result.isConfirmed) {
                    Swal.fire({
                      text: `Terima Kasih Telah Berbelanja, Silahkan Perlihatkan Order ke Kasir`,
                      icon: "success",
                      showConfirmButton: false,
                      timer: 2000,
                    });
                    setTimeout(() => {
                      get1();
                    }, 2700);
                  }
                });
              });
          } else {
            Swal.fire({
              icon: "info",
              title: "Mohon maaf!",
              text: "Anda mencapai batas stok!",
              showConfirmButton: false,
              timer: 2500,
            });
          }
        } else {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
      const quantity = document.getElementById("quantity").value;
      const totalharga = quantity * localStorage.getItem("harga");

      
      // function total harga
      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min() {
        if (document.getElementById("quantity").value <= 1) {
          disabled = true;
        } else {
          var result = document.getElementById("quantity");
          result.value--;
          total();
        }
      }
      function plus() {
        var result = document.getElementById("quantity");
        if (result.value >= stok) {
          disabled = true;
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Anda mencapai batas stok",
            showConfirmButton: false,
            timer: 2500,
          });
        } else {
          result.value++;
          total();
        }
      }
      function handleshow() {
        document.getElementById("product").style.visibility = "visible";
        document.getElementById("buttton").style.visibility = "visible";
      }
    </script>
  </body>
</html>
