<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../asset/img/logosmp-removebg-preview.png" rel="shortcut icon">
    <title>EXPO SMP N 1</title>
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logooo">
                    <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <nav>
                    <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-list">
                        
                       
                    </ul>
                </nav>
            </header>

            <div class="container">
                <div class="hero-text">
                    <h3>Hi, There!</h3>
                    <h1>I'm <span class="input"></span></h1>
                    <p>My name is Aveceena. my friends call me Ave.I was born in Ambarawa, May 17th 2007. I'm 16 years old.My hobbies are playing games and badminton.I am a beginner web developer</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                   
                </div>
               
            </div>
        </div>
    </section>
    <script type="text/javascript" src="../script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["Ave","Web Developer", "Designer", "Gamer"],
            typeSpeed: 70,
            backSpeed: 60,
            loop: true
        });
    </script>
</body>
</html>