<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/profil.css">
    <link href="../asset/img/logosmp-removebg-preview.png" rel="shortcut icon">
    <title>EXPO SMP N 1</title>
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="../asset/img/PROFIL.jpg" >
        </div>
        <div class="content">
            <div class="details">
                <h2>Massimo Osti. <br><span>Maker of Stone Island</span></h2>
                <div class="data">
                    <h3>seorang insinyur garmen dan perancang busana Italia.</h3>
                </div>
                <div class="actionBtn">
                <a href="./detail.html"><button>Detail</button></a>
                    <a href="../index.html"><button>Back</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
